.list{
  display: grid ;
      grid-template-columns: 1fr 1fr 1fr;
      width: calc(40vw - 24px);
      height: calc(40vw - 24px);
      max-width: calc(70vh - 24px);
      max-height: calc(70vh - 24px);
      min-width: calc(320px - 24px);
      min-height: calc(320px - 24px);
      grid-template-rows: 1fr 1fr 1fr;
      /*  */
      gap: 12px;
      padding: 12px;
  .item{
    height: auto;
    background: #303030;
  }
}
