.warp {
  width: 100vw;
  overflow: hidden;
  display: flex;

  .comics_option {
    width: 288px;
    max-height: 100vh;
    /* overflow-x: auto; */
    overflow: auto;
    min-width: 280px;

    .title {
      font-size: 20px;
      font-weight: bold;
      margin: 16px;
    }

    .name {
      font-weight: bold;
    }

    .list {
      margin: 16px 24px;
      max-height: 60%e;
      overflow: auto;
    }
  }

  .select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }



  .right {
    background: #303030;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      margin: 16px;
      margin-bottom: 0;
      font-size: 16px;
      /* font-weight: bold; */
      color: rgba(232, 230, 227, 0.56);
    }

    .toolbar {
      display: flex;
      justify-content: end;
      margin: 12px;
      margin-top: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, calc(260px));
      margin: 8px 16px;
      overflow: auto;
      height: 100%;
    }

    .item {

      .box {
        height: 108px;
        margin: 12px;
        display: flex;
      }

      .name {
        text-align: left;
      }

      .img {
        min-width: fit-content;
        height: 108px;
        margin-right: 12px;

        app-image {
          width: auto;
          height: 108px;
        }
      }

    }

  }

  .confirm {
    margin: 16px;
    display: flex;
    justify-content: space-between;

    button {
      width: 45%;
    }
  }
}

.comics_content {

  background: #3c3c3c;
  width:700px;
  height: 80vh;

  .list {
    overflow: auto;
    height: 100%;
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .content {

    height: 206px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

}

.double_page {
  width: 100%;
  min-width: 600px;
  display: flex;
  gap: 0.4rem;
  padding: 0 0.8rem;
  direction: rtl;
  overflow: auto;
  transition: all 0.3s;


  grid-template-columns: repeat(auto-fit, minmax(min(calc(248px), calc(268px)), 1fr));

  .item {

    height: fit-content;
    padding: 12px;


    .double {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 2px;
      overflow: hidden;
      height: fit-content;
      direction: ltr;
      width: 100%;
      height: 100%;
    }

    .single[page=l] {
      display: grid;
      grid-template-columns: 1fr;
      border-radius: 2px;
      overflow: hidden;
      height: fit-content;
      grid-template-columns: 1fr;
      direction: ltr;
      width: 100%;
      height: 100%;
    }

    .single[page=p] {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 2px;
      overflow: hidden;
      height: fit-content;
      direction: rtl;
      width: 100%;
      height: 100%;
    }

    .single[page=p][first=true] {
      direction: ltr;
    }

    .img {
      position: relative;
      width: 100%;
      height: 100%;

      img {
        max-width: 100%;
        height: auto;
        width: 100%;
        position: relative;
      }

      img::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        content: ' ';
        background-size: cover;
        background: #303030;
      }
    }

    .index {
      position: absolute;
      right: 4px;
      bottom: 4px;
      background: #fff;
      padding: 0 4px;
      color: #000;
      border-radius: 2px;
      transform: scale(0.8);
    }

  }
}

.double_page[page_order=true] {
  direction: ltr;

  .double {
    direction: ltr;
  }

  .single[page=l] {
    direction: rtl;
  }

  .single[page=p] {
    direction: ltr;
  }

  .single[page=p][first=true] {
    direction: rtl;
  }


}


.warp {
  width: 100%;
  height: 100%;
}

[content_menu_select=true] {
  background-color: rgba(255, 255, 255, .1);
}

:host ::ng-deep {
  .mdc-button__label {
    width: 100%;
    height: 100%;
  }
}


:host ::ng-deep {
  .right {
    .mat-mdc-button {
      height: fit-content;
    }

    .mat-mdc-icon-button .mat-mdc-button-touch-target {
      width: 24px;
      height: 24px;
    }

    .mat-toolbar-row,
    .mat-toolbar-single-row {
      height: 30px;
      background: #3c3c3c;
      padding: 0 12px;
      justify-content: end;
    }

    .mdc-button__label {
      width: 100%;
    }

    .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
      line-height: 36px;
    }
  }

  app-image {
    width: auto;
    height: 156px;

    img {
      width: auto;
      height: 156px;
    }
  }
}
