.title {
  color: rgba(255, 255, 255, .34);
  font-size: 18px;

}

.list {
  // padding: 12px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 144px);
  gap: 0;
  padding: 12px 0;
  // tap:9px
  // grid-template-rows: repeat(100vw, minmax(64px, 1fr));
  .item {
    // margin: 8px;
    width: 100%;
    height: 100%;
    padding: 8px;
    .img {
      width: 128px;
      height: 84px;
      background:  repeating-radial-gradient(circle at left -200px, rgba(255, 255, 255, 0.7) 0 10px, transparent 0 20px),
      repeating-radial-gradient(circle at right -200px, rgba(0, 0, 0, 0.7) 0 10px, transparent 0 200px)
    }

    .name {
      text-align: left;
      margin-top: 8px;
      color: rgba(255, 255, 255, .34)
    }
  }
}

.warp {
  margin: 12px;
  width: 50vw;
}

:host ::ng-deep {
  .mdc-button__label{
    width: 100%;
    height: 100%;
  }
}
